{
    "url": "https://www.adidas.com/us/yeezy",
    "taskCount": 10,
    "region": "US",
    "splashMode": true,
    "headless": false,
    "headlessAfterSplash": false,
    "splashCookieKeyword": "hmac",
    "webdata": {
        "enabled": false,
        "path": ""
    },
    "autoCart": {
        "enabled": true,
        "PID": "",
        "sizes": "9,9.5,10,10.5"
    },
    "twocaptcha": {
        "enabled": false,
        "apiKey": ""
    },
    "autoCheckout": {
        "enabled": false,
        "data": {
            "firstName": "",
            "lastName": "",
            "address1": "",
            "address2": "",
            "city": "",
            "countyProvince": "XX",
            "postalCode": "",
            "phone": "",
            "emailAddress": "",
            "creditCard_number": "",
            "creditCard_cvn" : "",
            "creditCard_month" : "xx",
            "creditCard_year": "20xx"
        }
    },
    "retryDelay": 10000,
    "startUpDelayInterval": 10000,
    "detectionInterval": 1000,
    "alerts": true,
    "windowHeight": 800,
    "windowWidth": 800
}
