{
  "name": "adidas-bot",
  "version": "0.1.12",
  "auto-updater": {
    "repo": "Joxroxagain/adidas-bot",
    "branch": "master"
  },
  "description": "Launches browsers with unique sessions for bruteforcing adidas splash pages.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joxroxagain/adidas-bot.git"
  },
  "keywords": [
    "adidas",
    "yeezy",
    "bot",
    "brute",
    "queue",
    "bypass"
  ],
  "author": "Joe Scott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Joxroxagain/adidas-bot/issues"
  },
  "homepage": "https://github.com/Joxroxagain/adidas-bot#readme",
  "dependencies": {
    "atob": "^2.1.2",
    "auto-updater": "github:Joxroxagain/auto-updater",
    "btoa": "^1.2.1",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "easy-table": "^1.1.1",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "node-fetch": "^2.3.0",
    "node-notifier": "^5.4.0",
    "path": "^0.12.7",
    "prettier": "^1.16.4",
    "puppeteer": "^1.14.0",
    "puppeteer-extra": "^2.1.3",
    "puppeteer-extra-plugin-recaptcha_v2": "^1.0.5",
    "puppeteer-extra-plugin-stealth": "^2.2.2",
    "readline": "^1.3.0",
    "rimraf": "^2.6.3"
  },
  "devDependencies": {
    "@types/node": "^11.13.0"
  }
}
